<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
          background: url("icons/back6.jpg") no-repeat;
          background-size: cover;
          color: white;
          margin: 0px;
          padding: 0px;
          min-width: inherit;
        }
        .first::after{
          background: url("icons/back3.jpg") no-repeat;
          background-size: cover;
          position: relative;
          opacity: 0.2;
        }
        .navbar{
          /* background-color: rgb(174,187,255); */
          /* background-color: black; */
          /* background-color: #5161ce; */
          /* background: url("icons/back3.jpg") no-repeat;
          background-size: cover; */
          top: 0;
          min-width: 1000px;
        }
        .nav-link img{
            width: 20px;
            padding-bottom: 7px;
            margin: 0px 3px;
            opacity: 0.6;
        }
        .nav-link{
          color: white;
          opacity: 0.6;
        }
        .nav-link:hover{
            color: white;
            opacity: 1;
            transform: scale(1.1);
        }
        .nav-link:hover .img{
          opacity: 1;
        }
        .photo{
          border-radius: 100%;
          /* border: 6px solid rgb(212, 79, 79); */
          /* border: 6px solid rgb(174,187,255); */
          border: 6px solid rgb(183, 183, 225);
          width: 330px;
          float: right;
          margin: 12px 100px;
        }
        @media(max-width:1000px){
          .first{
            display: flex;
            flex-direction: column;
          }
          .photo{
            float: left;
          }
        }
        .cont{
          margin-bottom: 50px;
        }
        .table{
          /* background: url("icons/back1.jpg") no-repeat;
          background-size: cover; */
          border: 2px solid whitesmoke;
          min-width: 982px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="#"><img src="icons/home.png" alt="" class="img">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#acd"><img src="icons/l.png" alt="" class="img">Academics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tech"><img src="icons/l.png" alt="" class="img">Technical skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#proj"><img src="icons/i.png" alt="" class="img">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ach"><img src="icons/i.png" alt="" class="img">Achievements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact"><img src="icons/c.png" alt="" class="img">Contact Me</a>
              </li>
          </div>
        </div>
      </nav>
      <div class="first">
         <p style="font-size: 60px; font-weight: 300;">PERIKETI ADITHYA CHARY<img src="icons/PASS PHOTO_edited.jpg" alt="" class="photo" style="margin: 25px 50px;"></p>
         <p style="font-size: 25px;">periketi.adithyachary@gmail.com</p>
         <hr>
         <h3>Career Objective</h3>
         <p>Seeking a responsible career oportunity in the field of Computer Science Where i can utilize my logical and technical skills towards personal and professional development</p>
      </div>
      <div id="acd" style="margin-top: 100px; width: 100%;">
        <h1 class="display-4">Academics</h1>
        <table class="table table-bordered table-info table-dark" style="margin: 10px 5px; width: 95%;">
          <thead>
            <tr>
                <th scope="col">Course Details</th>
                <th scope="col">Institution</th>
                <th scope="col">University/Board</th>
                <th scope="col">Year of passing</th>
                <th scope="col">CGPA</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Bachelor of Technology (Computer Science)</td>
              <td>Keshav Memorial Institute of Technology</td>
              <td>JNTUH</td>
              <td>2025</td>
              <td>9.7</td>
            </tr>
            <tr>
                <td>Intermediate-MPC</td>
                <td>Narayana Junior College, TS</td>
                <td>JNTUH</td>
                <td>2021</td>
                <td>98.8%</td>
            </tr>
            <tr>
                <td>School of Secondary Certificate</td>
                <td>Thakshashila High School</td>
                <td>SSC</td>
                <td>2019</td>
                <td>9.7</td>
            </tr>
          </tbody>
      </table>
      </div>
      <hr>
      <div id="tech" class="cont">
        <h1 class="display-4">TechSkills</h1>
        <h3>Programming Languages</h3>
        <ul>
          <li>C</li>
          <li>Java</li>
          <li>Python</li>
        </ul>
        <h3>Databases</h3>
        <ul>
          <li>MySQL</li>
        </ul>
        <h3>Web Technologies</h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>BootStrap</li>
          <li>Node</li>
        </ul>
      </div>
      <hr>
      <div id="proj" class="cont">
        <h1 class="display-4">Projects</h1>
        <ul>
          <li>No Projects</li>
        </ul>
      </div>
      <hr>
      <div id="ach" class="cont">
        <h1 class="display-4">Achievements</h1>
        <ul>
          <li>82 marks in NPTEL Python for Data Science</li>
        </ul>
      </div>
      <hr>
      <div id="contact" class="cont mb-0" >
        <h1 class="display-4">Contact</h1>
        <p><strong>Email : </strong>periketi.adithyachary@gmail.com</p>
        <p><strong>Mobile Number : </strong>7993261332</p>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>